Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ns/call  ns/call  name    
 69.12      1.25     1.25                             main
 18.80      1.59     0.34                             add_range
  7.19      1.72     0.13                             remove_range
  1.11      1.74     0.02                             eval_mm_speed
  0.55      1.75     0.01  3067008     3.26     3.26  find_index
  0.55      1.76     0.01   731820    13.68    16.54  coalesce
  0.55      1.77     0.01   731820    13.68    37.76  mm_free
  0.55      1.78     0.01   731820    13.68    18.17  place
  0.55      1.79     0.01   205860    48.62    48.62  extend_heap
  0.55      1.80     0.01   115176    86.90   168.96  mm_realloc
  0.28      1.81     0.01  1167660     4.29     7.55  add_to_free
  0.28      1.81     0.01   731820     6.84    12.45  find_fit
  0.00      1.81     0.00  1167528     0.00     3.26  remove_from_free
  0.00      1.81     0.00   731820     0.00    44.30  mm_malloc
  0.00      1.81     0.00      132     0.00     0.00  mm_init

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.
 
 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this 
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.55% of 1.81 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     69.7    1.25    0.01                 main [1]
                0.00    0.00  102774/731820      mm_malloc [5]
                0.00    0.00  102774/731820      mm_free [6]
                0.00    0.00   19196/115176      mm_realloc [7]
                0.00    0.00      22/132         mm_init [15]
-----------------------------------------------
                                                 <spontaneous>
[2]     18.8    0.34    0.00                 add_range [2]
-----------------------------------------------
                                                 <spontaneous>
[3]      7.2    0.13    0.00                 remove_range [3]
-----------------------------------------------
                                                 <spontaneous>
[4]      4.3    0.02    0.06                 eval_mm_speed [4]
                0.00    0.02  513870/731820      mm_malloc [5]
                0.01    0.01  513870/731820      mm_free [6]
                0.01    0.01   95980/115176      mm_realloc [7]
                0.00    0.00     110/132         mm_init [15]
-----------------------------------------------
                0.00    0.00  102774/731820      main [1]
                0.00    0.01  115176/731820      mm_realloc [7]
                0.00    0.02  513870/731820      eval_mm_speed [4]
[5]      1.8    0.00    0.03  731820         mm_malloc [5]
                0.01    0.00  731820/731820      place [8]
                0.01    0.00  205860/205860      extend_heap [11]
                0.01    0.00  731820/731820      find_fit [12]
-----------------------------------------------
                0.00    0.00  102774/731820      main [1]
                0.00    0.00  115176/731820      mm_realloc [7]
                0.01    0.01  513870/731820      eval_mm_speed [4]
[6]      1.5    0.01    0.02  731820         mm_free [6]
                0.01    0.00  731820/731820      coalesce [9]
                0.00    0.00  731820/1167660     add_to_free [13]
-----------------------------------------------
                0.00    0.00   19196/115176      main [1]
                0.01    0.01   95980/115176      eval_mm_speed [4]
[7]      1.1    0.01    0.01  115176         mm_realloc [7]
                0.00    0.01  115176/731820      mm_malloc [5]
                0.00    0.00  115176/731820      mm_free [6]
-----------------------------------------------
                0.01    0.00  731820/731820      mm_malloc [5]
[8]      0.7    0.01    0.00  731820         place [8]
                0.00    0.00  435840/1167660     add_to_free [13]
-----------------------------------------------
                0.01    0.00  731820/731820      mm_free [6]
[9]      0.7    0.01    0.00  731820         coalesce [9]
                0.00    0.00  641568/1167528     remove_from_free [14]
-----------------------------------------------
                0.00    0.00  731820/3067008     find_fit [12]
                0.00    0.00 1167528/3067008     remove_from_free [14]
                0.00    0.00 1167660/3067008     add_to_free [13]
[10]     0.6    0.01    0.00 3067008         find_index [10]
-----------------------------------------------
                0.01    0.00  205860/205860      mm_malloc [5]
[11]     0.6    0.01    0.00  205860         extend_heap [11]
-----------------------------------------------
                0.01    0.00  731820/731820      mm_malloc [5]
[12]     0.5    0.01    0.00  731820         find_fit [12]
                0.00    0.00  731820/3067008     find_index [10]
                0.00    0.00  525960/1167528     remove_from_free [14]
-----------------------------------------------
                0.00    0.00  435840/1167660     place [8]
                0.00    0.00  731820/1167660     mm_free [6]
[13]     0.5    0.01    0.00 1167660         add_to_free [13]
                0.00    0.00 1167660/3067008     find_index [10]
-----------------------------------------------
                0.00    0.00  525960/1167528     find_fit [12]
                0.00    0.00  641568/1167528     coalesce [9]
[14]     0.2    0.00    0.00 1167528         remove_from_free [14]
                0.00    0.00 1167528/3067008     find_index [10]
-----------------------------------------------
                0.00    0.00      22/132         main [1]
                0.00    0.00     110/132         eval_mm_speed [4]
[15]     0.0    0.00    0.00     132         mm_init [15]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

   [2] add_range (mdriver.c)  [12] find_fit                [5] mm_malloc
  [13] add_to_free            [10] find_index              [7] mm_realloc
   [9] coalesce                [1] main                    [8] place
   [4] eval_mm_speed (mdriver.c) [6] mm_free              [14] remove_from_free
  [11] extend_heap            [15] mm_init                 [3] remove_range (mdriver.c)
